<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,110)" name="First Canonical Function"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="First Canonical Function">
    <a name="circuit" val="First Canonical Function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,56 Q75,75 81,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="48" x="50" y="55"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="660,210" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="6" loc="(170,236)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(170,216)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(694,213)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(170,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
