<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,190)" name="Second Canonical Function"/>
  </circuit>
  <circuit name="Second Canonical Function">
    <a name="circuit" val="Second Canonical Function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,47 Q117,67 125,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="61" x="87" y="46"/>
      <circ-port height="8" pin="140,150" width="8" x="86" y="76"/>
      <circ-port height="8" pin="140,170" width="8" x="86" y="96"/>
      <circ-port height="8" pin="140,190" width="8" x="86" y="116"/>
      <circ-port height="10" pin="670,250" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,194)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(103,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="6" loc="(700,253)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
