<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Lab - 1">
    <a name="circuit" val="Lab - 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="10" pin="590,210" width="10" x="85" y="85"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(50,200)" to="(50,330)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(80,60)" to="(80,240)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(50,130)" to="(180,130)"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,277)" name="Text">
      <a name="text" val="I-3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,203)" name="Text">
      <a name="text" val="I-2"/>
    </comp>
    <comp lib="6" loc="(79,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="6" loc="(336,132)" name="Text">
      <a name="text" val="I-1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
