<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR using NOR">
    <a name="circuit" val="XOR using NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(120,90)" to="(120,330)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <comp lib="1" loc="(390,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
